{
  // See https://go.microsoft.com/fwlink/?LinkId=733558 
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "type": "gulp",
      "task": "copy-assets",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "clean-dist",
      "problemMatcher": []
    },
    {
      "type": "gulp",
      "task": "clean-target",
      "problemMatcher": []
    },
    {
      "type": "gulp",
      "task": "compile-ts",
      "problemMatcher": [
        "$gulp-tsc"
      ]
    },
    {
      "type": "gulp",
      "task": "build",
      "problemMatcher": [
        "$gulp-tsc"
      ]
    },
    {
      "type": "gulp",
      "task": "watch-assets",
      "problemMatcher": []
    },
    {
      "type": "gulp",
      "task": "copy-templates",
      "problemMatcher": []
    },
    {
      "type": "gulp",
      "task": "watch",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "type": "gulp",
      "task": "watch-merge",
      "problemMatcher": [
        "$gulp-tsc"
      ]
    }
  ]
}
